<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tasksprocessor</groupId>
        <artifactId>tasks-processor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <groupId>com.tasksprocessor.app</groupId>
    <artifactId>infrastructure-entry-points-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tasksprocessor.restapi</groupId>
            <artifactId>infrastructure-entry-points-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tasksprocessor.postgres</groupId>
            <artifactId>infrastructure-driven-adapters-postgres</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tasksprocessor.sqsconsumer</groupId>
            <artifactId>infrastructure-entry-points-sqs-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
