# task-manager-app

./: .env.local
backend/scaffold/: scaffold.java
backend/tasks-creator/: .env.example  .gitignore  Dockerfile  pom.xml
backend/tasks-creator/application/use-cases/: pom.xml
backend/tasks-creator/application/use-cases/src/main/java/com/taskscreator/usecases/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetAllTasksUseCase.java  GetTaskByIdUseCase.java  GetTaskHistoryUseCase.java  TaskUseCase.java  UpdateTaskUseCase.java
backend/tasks-creator/application/use-cases/src/test/java/com/taskscreator/usecases/: TaskUseCaseTest.java
backend/tasks-creator/domain/model/: pom.xml
backend/tasks-creator/domain/model/src/main/java/com/taskscreator/model/: Task.java  TaskStatus.java  TaskStatusHistory.java
backend/tasks-creator/domain/model/src/main/java/com/taskscreator/model/event/: TaskCreatedEvent.java
backend/tasks-creator/domain/model/src/main/java/com/taskscreator/model/exception/: TaskNotFoundException.java
backend/tasks-creator/domain/model/src/main/java/com/taskscreator/model/port/: EventPublisher.java  TaskRepository.java
backend/tasks-creator/infrastructure/driven-adapters/postgres/: pom.xml
backend/tasks-creator/infrastructure/driven-adapters/postgres/src/main/java/com/taskscreator/postgres/: TaskEntity.java  TaskR2dbcRepository.java  TaskRepositoryAdapter.java
backend/tasks-creator/infrastructure/driven-adapters/rabbit-producer/: pom.xml
backend/tasks-creator/infrastructure/driven-adapters/rabbit-producer/src/main/java/com/taskscreator/rabbitproducer/: MessagePublisher.java  RabbitMQConfig.java
backend/tasks-creator/infrastructure/driven-adapters/rabbit-producer/src/main/java/com/taskscreator/sqsproducer/: SqsConfig.java  SqsEventPublisher.java
backend/tasks-creator/infrastructure/driven-adapters/rabbit-producer/src/test/java/com/taskscreator/sqsproducer/: SqsEventPublisherTest.java
backend/tasks-creator/infrastructure/entry-points/app/: pom.xml
backend/tasks-creator/infrastructure/entry-points/app/src/main/java/com/taskscreator/: ApplicationConfig.java  MainApplication.java
backend/tasks-creator/infrastructure/entry-points/app/src/main/resources/: application.yml
backend/tasks-creator/infrastructure/entry-points/rest-api/: pom.xml
backend/tasks-creator/infrastructure/entry-points/rest-api/src/main/java/com/taskscreator/restapi/: HelloController.java  TaskController.java
backend/tasks-creator/infrastructure/entry-points/rest-api/src/main/java/com/taskscreator/restapi/dto/: TaskHistoryResponse.java  TaskRequest.java  TaskResponse.java
backend/tasks-creator/infrastructure/entry-points/rest-api/src/main/java/com/taskscreator/restapi/handler/: GlobalErrorHandler.java
backend/tasks-creator/infrastructure/entry-points/rest-api/src/test/java/com/taskscreator/restapi/: TaskControllerTest.java
backend/tasks-creator/infrastructure/entry-points/rest-api/src/test/java/com/taskscreator/restapi/handler/: GlobalErrorHandlerTest.java  ThrowingController.java
backend/tasks-processor/: .env.example  pom.xml
backend/tasks-processor/application/use-cases/: pom.xml
backend/tasks-processor/application/use-cases/src/main/java/com/tasksprocessor/usecases/: CompleteTaskUseCase.java
backend/tasks-processor/application/use-cases/src/test/java/com/tasksprocessor/usecases/: CompleteTaskUseCaseTest.java
backend/tasks-processor/domain/model/: pom.xml
backend/tasks-processor/domain/model/src/main/java/com/tasksprocessor/model/: TaskStatus.java
backend/tasks-processor/domain/model/src/main/java/com/tasksprocessor/model/event/: TaskCreatedEvent.java
backend/tasks-processor/domain/model/src/main/java/com/tasksprocessor/model/port/: TaskRepository.java
backend/tasks-processor/infrastructure/driven-adapters/postgres/: pom.xml
backend/tasks-processor/infrastructure/driven-adapters/postgres/src/main/java/com/tasksprocessor/postgres/: TaskEntity.java  TaskRepositoryAdapter.java
backend/tasks-processor/infrastructure/entry-points/app/: pom.xml
backend/tasks-processor/infrastructure/entry-points/app/src/main/java/com/tasksprocessor/: ApplicationConfig.java  MainApplication.java
backend/tasks-processor/infrastructure/entry-points/app/src/main/resources/: application.yml
backend/tasks-processor/infrastructure/entry-points/rabbit-consumer/: pom.xml
backend/tasks-processor/infrastructure/entry-points/rabbit-consumer/src/main/java/com/tasksprocessor/rabbitconsumer/: MessageListener.java  RabbitMQConfig.java
backend/tasks-processor/infrastructure/entry-points/rabbit-consumer/src/main/java/com/tasksprocessor/sqsconsumer/: SqsConfig.java  SqsMessageConsumer.java
backend/tasks-processor/infrastructure/entry-points/rabbit-consumer/src/test/java/com/tasksprocessor/sqsconsumer/: SqsMessageConsumerTest.java
backend/tasks-processor/infrastructure/entry-points/rest-api/: pom.xml
backend/tasks-processor/infrastructure/entry-points/rest-api/src/main/java/com/tasksprocessor/restapi/: HealthController.java  HelloController.java
docs/: c4-containers.md  model.sql  openapi.yaml  plan-aws-local.md  plan-docker-ecr.md  plan-eks.md  plan-frontend.md  plan-unit-tests.md
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.api.ts  client.ts  tasks.api.test.ts  tasks.api.ts
frontend/src/hooks/: useCreateTask.test.ts  useCreateTask.ts  useDeleteTask.test.ts  useDeleteTask.ts  useTask.ts  useTaskHistory.ts  useTasks.test.ts  useTasks.ts  useUpdateTask.test.ts  useUpdateTask.ts
frontend/src/lib/: utils.ts
k8s/: configmap.yaml  floci-service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/tasks-creator/: deployment.yaml  service.yaml
k8s/tasks-processor/: deployment.yaml  service.yaml
scripts/: build-push.sh  floci-start.sh  k8s-deploy.sh  setup-local.sh  tf-to-env.py
terraform/: .terraform.tfstate.lock.info  api_gateway.tf  cognito.tf  ecr.tf  eks.tf  main.tf  outputs.tf  rds.tf  sqs.tf  variables.tf
(+31 files in other folders)
