# Generado por scripts/setup-local.sh — 2026-05-22T04:48:38Z
# No commitear este archivo.

# AWS / Floci
export AWS_ENDPOINT_URL=http://localhost:4566
export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test

# SQS
export SQS_QUEUE_URL=http://localhost:4566/000000000000/task-created-queue

# RDS
export R2DBC_URL=r2dbc:postgresql://localhost:7001/taskmanager
export DB_USERNAME=admin
export DB_PASSWORD=secret123

# Cognito
export COGNITO_POOL_ID=us-east-1_9df4f545a
export COGNITO_CLIENT_ID=9d88c3f0605643b5a371138fe6

# API Gateway
export API_GATEWAY_URL=http://localhost:4566/restapis/cb9518ab6d/local/_user_request_
