<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taskscreator</groupId>
        <artifactId>tasks-creator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.taskscreator.usecases</groupId>
    <artifactId>application-use-cases</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.taskscreator.model</groupId>
            <artifactId>domain-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
